[
{
  "modid": "WaruDachi",
  "name": "Warusona Yatsuha Daitai Tomodachi MOD",
  "description": "MOB... my friend...",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["shu3"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
